.app__feedback-gradient {
    background: rgb(7, 23, 47) !important;
    background: linear-gradient(180deg, rgba(7, 23, 47, 1) 0%, rgba(12, 12, 12, 1) 90%) !important;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.feedback-header {
    margin-bottom: 2rem;
    font-family: var(--font-base);
    color: var(--color-light-blue);
    font-size: 64px;
    line-height: 83.2px;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    text-align: center;
}

.feedback__wrapper-info {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    /* position: absolute; */
    /* display: flex;
    align-items: center; */
}

.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px hsla(0, 0%, 0%, 0.231);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .icon {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;

    position: relative;
    transform: translateX(-50%);
    font-size: 1.25rem;
    box-shadow: 0 3px 6px hsla(0, 0%, 0%, 0.231);
}

.wrapper .icon :first-child {
    left: -22px;
}

.wrapper .icon :last-child {
    right: -22px;
}

.icon img {
    width: 15px;
    height: 15px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    /* overflow: hidden; */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel ::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 250px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    padding-bottom: 15px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .img {
    background-color: #8b53ff;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 800;
    font-size: 1.56rem;
    margin: 30px 0 10px;
    font-family: var(--font-base);
    color: var(--color-medium-blue);
}

.card span {
    color: var(--color-dark-blue);
    font-family: var(--font-alt);
    font-size: 1.05rem;
    font-weight: 400;
    padding: 1.25rem;
    text-align: left;
}

.card .long-feedback {
    color: var(--color-dark-blue);
    font-family: var(--font-alt);
    font-size: 0.8rem;
    font-weight: 400;
    padding: 1.25rem 1.25rem 0 1.25rem;
    text-align: left;
}

.card .long-feedback b {
    text-align: center;
}

@media screen and (min-width: 2000px) {
    .feedback-header {
        font-size: 150px;
        line-height: 210px;
    }
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }

    .feedback-header {
        font-size: 45px;
        line-height: 70px;
        text-align: center;
    }
}